{
  "name": "nuxt-blog",
  "version": "1.0.0",
  "description": "A simple blog in Nuxt.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jon Richards",
  "license": "ISC"
}
